\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Context and Framework}{1}{}%
\contentsline {section}{\numberline {1.2}Problem and Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Document Structure}{3}{}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{}%
\contentsline {section}{\numberline {2.1}Vehicular Communication Networks}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Electronic Control Unit}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Controller Area Network}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Controller Area Network Data Base}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Why CAN is the Preferred Method for Intra-Vehicular Communication}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}Standalone ECU}{7}{}%
\contentsline {subsection}{\numberline {2.1.6}Speeduino/RusEFI ECUs}{7}{}%
\contentsline {section}{\numberline {2.2}Embedded System's Development Platforms}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi Ecosystem}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Utilized Programming Languages}{8}{}%
\contentsline {section}{\numberline {2.3}Data Analysis Techniques in Motorsport}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Statistical Analysis}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Session Comparison}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Anomaly Identification}{10}{}%
\contentsline {subsection}{\numberline {2.3.4}Visualization of Acquired Data}{10}{}%
\contentsline {section}{\numberline {2.4}Bluetooth Integration}{11}{}%
\contentsline {subsection}{\numberline {2.4.1}BLE Protocol}{11}{}%
\contentsline {section}{\numberline {2.5}Project Synthesis and Differentiation}{12}{}%
\contentsline {chapter}{\numberline {3}Implementation}{13}{}%
\contentsline {section}{\numberline {3.1}System Architecture}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Controller Configuration File}{14}{}%
\contentsline {section}{\numberline {3.2}Data Analysis Techniques in Motorsport}{15}{}%
\contentsline {subsection}{\numberline {3.2.1}Statistical Analysis}{15}{}%
\contentsline {section}{\numberline {3.3}Hardware development}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Hardware schematics}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}XIAORet comunication protocol}{16}{}%
\contentsline {section}{\numberline {3.4}Software Implementation}{17}{}%
\contentsline {subsection}{\numberline {3.4.1}Python Controller}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}Python Producer}{19}{}%
\contentsline {subsubsection}{\numberline {3.4.2.1}CAN Data Persistence and Session Recording}{20}{}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Nextion Session Graph Generation}{22}{}%
\contentsline {subsection}{\numberline {3.4.3}Android application}{24}{}%
\contentsline {chapter}{\numberline {4}Results and validation}{26}{}%
\contentsline {section}{\numberline {4.1}Bench Validation}{26}{}%
\contentsline {section}{\numberline {4.2}Vehicle Validation}{27}{}%
\contentsline {section}{\numberline {4.3}Mobile Application Verification}{27}{}%
\contentsline {section}{\numberline {4.4}Raspberry Pi/Nextion Application verification}{30}{}%
\contentsline {section}{\numberline {4.5}Results Summary}{30}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{31}{}%
