\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global/global}
\newacro{ADV}[\AC@hyperlink{ADV}{ADV}]{Ignition Advance}
\newacro{AFR}[\AC@hyperlink{AFR}{AFR}]{Air-Fuel Ratio}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BCU}[\AC@hyperlink{BCU}{BCU}]{Battery Unit Control}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low-Energy}
\newacro{CAN}[\AC@hyperlink{CAN}{CAN}]{Controller Area Network}
\newacro{CLT}[\AC@hyperlink{CLT}{CLT}]{Coolant Temperature}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Database}
\newacro{ECU}[\AC@hyperlink{ECU}{ECU}]{Electronic Control Unit}
\newacro{EGO}[\AC@hyperlink{EGO}{EGO}]{Exhaust Gas Oxygen}
\newacro{EV}[\AC@hyperlink{EV}{EV}]{Eletric Vehicle}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Fuel Pump}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IAT}[\AC@hyperlink{IAT}{IAT}]{Intake Air Temperature}
\newacro{ICE}[\AC@hyperlink{ICE}{ICE}]{Internal Combustion Engine}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Manifold Absolute Pressure}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{RPM}[\AC@hyperlink{RPM}{RPM}]{Revolutions Per Minute}
\newacro{RT}[\AC@hyperlink{RT}{RT}]{Real-Time}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{Throttle Position Sensor}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver-Transmitter}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{Universally Unique Identifier}
\newacro{VCU}[\AC@hyperlink{VCU}{VCU}]{Vehicle Control Unit}
\newacro{VSS}[\AC@hyperlink{VSS}{VSS}]{Vehicle Speed Sensor}
\newacro{VE}[\AC@hyperlink{VE}{VE}]{Volumetric Efficiency}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{}\protected@file@percent }
\abx@aux@cite{0}{jg}
\abx@aux@segm{0}{0}{jg}
\abx@aux@cite{0}{jg}
\abx@aux@segm{0}{0}{jg}
\abx@aux@cite{0}{iso11898}
\abx@aux@segm{0}{0}{iso11898}
\abx@aux@cite{0}{canprotocol}
\abx@aux@segm{0}{0}{canprotocol}
\abx@aux@cite{0}{canprotocol}
\abx@aux@segm{0}{0}{canprotocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicular Communication Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic Control Unit}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Controller Area Network}{4}{}\protected@file@percent }
\AC@undonewlabel{acro:CAN}
\newlabel{acro:CAN}{{2.1.2}{4}{}{subsection.2.1.2}{}}
\acronymused{CAN}
\abx@aux@cite{0}{canframe}
\abx@aux@segm{0}{0}{canframe}
\abx@aux@cite{0}{canframe}
\abx@aux@segm{0}{0}{canframe}
\abx@aux@cite{0}{vectorcandb}
\abx@aux@segm{0}{0}{vectorcandb}
\abx@aux@cite{0}{pfeiffer}
\abx@aux@segm{0}{0}{pfeiffer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAN Application Example \blx@tocontentsinit {0}\cite {canprotocol}}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prj_arch}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAN Standard Data Frame \blx@tocontentsinit {0}\cite {canframe}}}{5}{}\protected@file@percent }
\newlabel{fig:prj_arch}{{2.2}{5}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Controller Area Network Data Base}{5}{}\protected@file@percent }
\abx@aux@cite{0}{bosch}
\abx@aux@segm{0}{0}{bosch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Why CAN is the Preferred Method for Intra-Vehicular Communication}{6}{}\protected@file@percent }
\abx@aux@cite{0}{rusefi_website}
\abx@aux@segm{0}{0}{rusefi_website}
\abx@aux@cite{0}{rusefi_github}
\abx@aux@segm{0}{0}{rusefi_github}
\abx@aux@cite{0}{raspizero2w}
\abx@aux@segm{0}{0}{raspizero2w}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Standalone ECU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Speeduino/RusEFI ECUs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded System's Development Platforms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi Ecosystem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Utilized Programming Languages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis Techniques in Motorsport}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Comparison}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anomaly Identification}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualization of Acquired Data}{10}{}\protected@file@percent }
\abx@aux@cite{0}{bleprimer}
\abx@aux@segm{0}{0}{bleprimer}
\abx@aux@cite{0}{bt54}
\abx@aux@segm{0}{0}{bt54}
\abx@aux@cite{0}{gatt}
\abx@aux@segm{0}{0}{gatt}
\abx@aux@cite{0}{gatt}
\abx@aux@segm{0}{0}{gatt}
\abx@aux@cite{0}{bluezero}
\abx@aux@segm{0}{0}{bluezero}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BLE Protocol}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces BLE GATT Hierarchical Architecture \blx@tocontentsinit {0}\cite {gatt}}}{11}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2.3}{11}{}{figure.2.3}{}}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{uadash}
\abx@aux@segm{0}{0}{uadash}
\abx@aux@cite{0}{mlviewer}
\abx@aux@segm{0}{0}{mlviewer}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Synthesis and Differentiation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Architecture Diagram}}{13}{}\protected@file@percent }
\newlabel{fig:prj_arch}{{3.1}{13}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Controller Configuration File}{14}{}\protected@file@percent }
\abx@aux@cite{0}{nextion}
\abx@aux@segm{0}{0}{nextion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis Techniques in Motorsport}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Statistical Analysis}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ECU Parameters Displayed by the Data Logger}}{15}{}\protected@file@percent }
\newlabel{tab:ecu_parameters}{{3.1}{15}{}{table.3.1}{}}
\abx@aux@cite{0}{savvy}
\abx@aux@segm{0}{0}{savvy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware development}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware schematics}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electric diagram of the Raspberry Pi and Nextion screen}}{16}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.2}{16}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}XIAORet comunication protocol}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nextion screen 1}}{17}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.3}{17}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nextion screen 2}}{17}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.4}{17}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python Controller}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Controller Structure Diagram}}{18}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.5}{18}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Python Producer}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Database Diagram}}{20}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.6}{20}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}CAN Data Persistence and Session Recording}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Nextion Session Graph Generation}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vertical scales used for Nextion session graphs}}{23}{}\protected@file@percent }
\newlabel{tab:nextion_graph_ranges}{{3.2}{23}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Android application}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mobile Application Structure Diagram}}{24}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3.7}{24}{}{figure.3.7}{}}
\abx@aux@cite{0}{rusefi_website}
\abx@aux@segm{0}{0}{rusefi_website}
\abx@aux@cite{0}{raspizero2w}
\abx@aux@segm{0}{0}{raspizero2w}
\abx@aux@cite{0}{motog15}
\abx@aux@segm{0}{0}{motog15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and validation}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware utilized}}{26}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{26}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bench Validation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vehicle Validation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mobile Application Verification}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Live data display}}{28}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.2}{28}{}{figure.4.2}{}}
\newlabel{fig:dashboard1}{{4.3a}{29}{}{subfigure.4.3.1}{}}
\newlabel{sub@fig:dashboard1}{{a}{29}{}{subfigure.4.3.1}{}}
\newlabel{fig:dashboard2}{{4.3b}{29}{}{subfigure.4.3.2}{}}
\newlabel{sub@fig:dashboard2}{{b}{29}{}{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Session displays}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sessions display}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Session information display}}{29}{}\protected@file@percent }
\newlabel{fig:dashboards}{{4.3}{29}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall statistics display}}{30}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4.4}{30}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Raspberry Pi/Nextion Application verification}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results Summary}{31}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{ADD08BD2761E0B35EFAF4FB3CCDBB55F}
\abx@aux@defaultrefcontext{0}{jg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso11898}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canprotocol}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canframe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vectorcandb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pfeiffer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bosch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusefi_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rusefi_github}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raspizero2w}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bleprimer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bt54}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gatt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bluezero}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uadash}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mlviewer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nextion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savvy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motog15}{none/global//global/global/global}
\gdef \@abspage@last{46}
