\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces CAN Application Example \blx@tocontentsinit {0}\cite {canprotocol}}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAN Standard Data Frame \blx@tocontentsinit {0}\cite {canframe}}}{5}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces BLE GATT Hierarchical Architecture \blx@tocontentsinit {0}\cite {gatt}}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Project Architecture Diagram}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Electric diagram of the Raspberry Pi and Nextion screen}}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Nextion screen 1}}{17}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nextion screen 2}}{17}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Controller Structure Diagram}}{18}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Database Diagram}}{20}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mobile Application Structure Diagram}}{21}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware utilized}}{23}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Live data display}}{25}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Session displays}}{26}{}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Sessions display}}{26}{}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Session information display}}{26}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Overall statistics display}}{27}{}%
\addvspace {10\p@ }
