[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[65] biber-MSWIN64:342> INFO - === 
[86] Biber.pm:421> INFO - Reading 'main.bcf'
[158] Biber.pm:999> INFO - Using all citekeys in bib section 0
[167] Biber.pm:4487> INFO - Processing section 0
[175] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[216] bibtex.pm:1713> INFO - LaTeX decoding ...
[235] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[301] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[318] bbl.pm:779> INFO - Output to main.bbl
[318] Biber.pm:132> WARN - legacy year field '2016-2026' in entry 'gatt' is not an integer - this will probably not sort properly.
[318] Biber.pm:134> INFO - WARNINGS: 1
